@font-size: 16px;
@mainColor: rgb(219,77,77);
@mainColorBack: rgba(219,77,77,0.5);

html, body {
  font-family: 'Lato', sans-serif;
  //font-family: 'Arapey', serif;
  font-size: @font-size;
  height: 100%;
  color: #000;
}
.header {
  z-index:100;
}
.mainBody {
  z-index:50;
  min-height: 100%;
}

// Navigation
.nav-container {
  z-index: 100;
  .nav-top {
    position: relative;
  	width: 100%;
  	text-align: center;
  	padding: 10px 0px;
  	background-color: #ffffff;
    .header-logo {
      .logo-text {
        font-size: 1.8rem;
        span {
          color: @mainColor;
        }
      }
    }
  }

  #orb-main-nav {
    background-color: rgba(0,0,0,0.9);
    z-index: 100;
    &.screenPass {
      position:fixed;
      top:0;
      width:100%;
    }
    .container {
      .navbar-collapse {
        #orb-inside-nav {
          width:100%;
          li {
            width:16%;
            a {
              text-align: center;
              border-top:2px solid rgba(0,0,0,1);
              color: rgba(255,255,255,1);
              &:hover, &:focus{
                background-color: rgba(204,204,204,0.5);
                border-top:2px solid rgba(204,204,204,0.2);
              }
              &.active {
                color:@mainColor;
                border-top: 2px solid @mainColor;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

}

// Footer
.footer {
  z-index:51;
  width: 100%;
  background-color: #000;
  min-height: 200px;

  .footer-container {
    padding:2%;
    div {
      .footer-title {
        color: #ffffff;
	      font-weight:bold;
	      font-size: 1.2rem;
        margin-bottom: 1%;
        &.title2 { margin-top: 3%;}
      }
      font-size: .8rem;
    }
    .nav-links {
      a {
        display: block;
        color: @mainColor;
      }
    }
    .contact-links {
      a {
        display: inline-block;
        color: @mainColor;
        padding: 1% 2%;
      }
      span { color: rgba(255,255,255,1);}
    }
  }
}
