.mediaBody {
  section {
    &.page-section-header {
      min-height: 200px;
      text-align: center;
      vertical-align: middle;
      @media @tablet-screen, @mobile-screen { min-height: 115px;}
      .header-text {
         padding: 4% 2%;
         h1, i { display: inline-block; padding: 0 1%; }
       }
    }

    &.media-controls {
      .nav-container {
        .nav {
          .container {
            .navbar-header { .mobile-icon { color: rgba(255,255,255,1);}}
            .navbar-collapse-media {
              .nav {
                width: 100%;
                li {
                  text-align: center;

                  &.lvl1 { width: 50%;}
                  &.lvl2 { width: 20%;}
                  .controls { cursor: pointer; text-transform: capitalize;}
                  span {
                    height: 100%;
                    font-weight: bold;
                    color: @mainColor;
                    padding: 15px;
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.media-content {
      .content-area {
        &.no-content { padding: 50px 0px; text-align: center; font-size: 3rem; color: #cccccc;}
        &.media-areas {
          width: 80%;
          margin: 0 auto;
          .media-area {
            padding: 30px 0;
            .folder-icons {
              padding: 20px 10px;
              display: inline-block;
              width: 50%;
              text-align: center;
              transition: all 1s ease-in-out;
              &:hover {
                background-color: rgba(230,230,230,0.5);
                cursor: pointer;
                i { transform: scale(1.2);}
              }
              i { color: @mainColor; font-size: 4rem; transition: all 1s ease-in-out; }
              span { color: rgba(0,0,0,1); display: block; font-size: 1.5rem;}
            }
            .photo-icons {
              display: inline-block;
              width: 33%;
              height: 300px;
              text-align: center;
              overflow: hidden;
              margin-right: 4px;
              @media @tablet-screen, @mobile-screen { width: 50%; height: 150px; }
              img { width: 100%; transition: all 1s ease-in-out; }
              &:hover, &:focus { img { transform: scale(1.2);} }
            }
            .load-content {
              display: block;
              width: 33%;
              height: 100px;
              text-align: center;
              border: 2px solid rgba(0,0,0,1);
              margin: 20px auto 0px auto;
              span {
                padding-top: 30px;
                display: block;
                font-size: 1.5rem;
              }

              &:hover {
                background-color: @mainColor;
                span { font-weight: bold; color: rgba(255,255,255,1);}
              }
            }
            .img-count {
              display: block;
              width: 335;
              font-size: 1.5rem;
              font-weight: bold;
              margin: 20px auto 0px auto;
              color: @mainColor;
            }
            .no-content { padding: 50px 0px; text-align: center; font-size: 3rem; color: #cccccc;}
          }
        }
      }
    }

  }
}
