@medium-screen: ~"only screen and (min-width: 801px) and (max-width: 1024px)";
@tablet-screen: ~"only screen and (min-width: 641px) and (max-width: 800px)";
@mobile-screen: ~"only screen and (max-width: 640px)";

@font-size: 16px;
@mainColor: rgb(219,77,77);
@mainColorBack: rgba(219,77,77,0.5);
@secondColorBack: rgba(239,241,245,1);

html, body {
  font-family: 'Lato', sans-serif;
  height: 100%;
  color: #000;
  font-size: @font-size;

  @media @medium-screen { font-size: 14px; }
  @media @tablet-screen { font-size: 12px; }
  @media @mobile-screen { font-size: 10px; }
}
.header {
  z-index:100;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
}
.mainBody {
  z-index:50;
  min-height: 100%;
  background-color: #fff;

  section {
    position: relative;
    &.transition-section {
      padding-bottom: 200px;
    }
    .section-container {
      padding: 0 10%;
    }
    .transition-container {
      //overflow: hidden;
      position: absolute;
      bottom: 0;
      left:0;
      width: 100%;
      z-index: 11;
      .transition {
        top: 100%;
        left: -100%;
        width: 200%;
        height: 200px;
        position: relative;
        overflow: hidden;
        z-index: 11;
      }
      .transition:before {
         content: '';
         position: absolute;
         bottom: 50%;
         width: 100%;
         height: 100%;
         border-radius: 100%;
         z-index: 11;
         //box-shadow: 0px 200px 0px 600px rgba(0,0,0,1);
      }
      .black:before { box-shadow: 0px 200px 0px 600px rgba(0,0,0,1); }
      .white:before { box-shadow: 0px 200px 0px 600px rgba(255,255,255,1); }
    }

    .page-cards {
      display: inline-block;
      &.c3 {
        width: 33.33333%;
        padding: 0 10px;
        @media @tablet-screen, @mobile-screen { display:block; width: 100%;}
      }
    }
  }
}

// Navigation
.nav-container {
  z-index: 100;
  .nav-top {
    position: relative;
  	width: 100%;
  	text-align: center;
  	padding: 10px 0px;
  	background-color: #ffffff;
    .header-logo {
      cursor: pointer;
      .logo-img {
        width: 100px;
        opacity: .5;
      }
      .logo-text {
        font-size: 2rem;
        width:100%;
        position: absolute;
        top:35%;
        span {
          color: @mainColor;
          margin: 0px 10px;
        }
      }
    }
  }

  #orb-main-nav {
    background-color: rgba(255,255,255,.5);
    z-index: 100;

    .container-fluid {
      .navbar-header {
        height: 75px;
        .navbar-brand {
          width: 75px;
          height: 100%;
          padding: 7px;
          .nav-logo {
            width: 100%;
          }
        }
      }

      .navbar-collapse {
        #orb-inside-nav {
          float: right !important;
          @media @tablet-screen, @mobile-screen { width: inherit;}
          li {
            height: 75px;
            @media @tablet-screen { width:100%; }
            @media @mobile-screen { width:100%; }
            a {
              text-align: center;
              color: rgba(0,0,0,1);
              padding: 27.5px 15px;
              &:hover, &:focus{
                background-color: rgba(0,0,0,0.5);
                color: rgba(255,255,255,1);
              }
              &.active {
                color:@mainColor;
                font-weight: bold;
              }
              &.donate-link {
                background-color: @mainColor;
                &.active { background-color:transparent;  }
                &:hover, &:focus{ background-color: rgba(255,255,255,0.9); color: @mainColor; }
              }
            }
          }
        }
      }
    }
  }

}
