.waitBody {
  width: 100%;
  height: 100%;
  .wait-section {
    height: 100%;
    min-height: 700px;
    .uc-containter {
      position: absolute;
      top: 50%;
      left:0;
      width: 100%;
      transform: translateY(-50%);
      text-align: center;
      .uc-title {
        font-size: 3rem;
        color: @mainColor;
        font-weight: bold;
      }

      .uc-content {
        .contact-email { color: @mainColor; font-weight: bold;}
      }
    }
  }
}
