.contactUsBody {
  .page-section-header { }

  .connect-section {
    background-color: rgba(245,245,245,1);
    .section-container {
      padding-top: 30px;
      .subsection-header { }
      .cards-container {
        .content-card {
          display: inline-block;
          width: 24%;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          -webkit-transition: all 1s;
          transition: all 1s;
          visibility:hidden;
          &.screenVisible {
            visibility: visible;
            -webkit-animation:1.5s rollIn ease;
            animation:1.5s rollIn ease;
          }

          &.youtube { &:hover { background-color: @mainColorBack; } .card-icon { color: @mainColorBack; }}
          &.email { &:hover { background-color:rgba(44,178,160,0.5); } .card-icon { color: rgba(44,178,160,1); }}
          &.facebook { &:hover { background-color:rgba(59,89,152,0.5);} .card-icon { color:rgba(59,89,152,1); }}
          &.instagram { &:hover { background-color:rgba(155, 105, 84,0.5); } .card-icon { color:rgba(155, 105, 84,1); }}
          &.twitter { &:hover { background-color:rgba(51, 204, 255,0.5); } .card-icon { color:rgba(51, 204, 255,1); }}
          &.linkedin { &:hover { background-color:rgba(0, 160, 220,0.5); } .card-icon { color:rgba(0, 160, 220,1); }}
          &.snapchat { &:hover { background-color:rgba(255, 252, 0,0.5); } .card-icon { color:rgba(255, 252, 0,1); }}
          &.periscope { &:hover { background-color:rgba(64,164,196,0.5); } .card-icon { color:rgba(64,164,196,1); }}
          @media @tablet-screen, @mobile-screen {
            height:150px;
            width: 150px;
            display: inline-block;
            padding: 5px;
            overflow: hidden;
            border: 1px solid #000;
            background-color: rgba(255,255,255,0.9);
            &+.content-card { margin-left: 5px;}
            .more-link { text-align: center;}
          }

          .card-icon {
            -webkit-transition: all 1s;
            transition: all 1s;
            &:hover{ transform: scale(1.2); }
          }
        }
      }
    }

  }
}
