.helpUsBody {
  .page-section-header { }

  .volenteer-section {
    min-height: 200px;
    padding: 5px 0px 30px;
    background-color: rgba(245,245,245,1);

    .section-container {
      .subsection-header { color: rgba(0,0,0,1); i { border: none !important; } }

      .volenteer-text { font-size: 1.2rem; color: rgba(0,0,0,1); text-align: center;}
      .volenteer-info {
        .left-sub {
          padding: 10px;
          display: inline-block;
          width: 50%;

          .fc-today { background: @mainColorBack !important; }
        }
        .right-sub {
          padding: 10px;
          display: inline-block;
          width: 49%;
          .sub-title { font-weight: bold; font-size: 1.3rem; color: rgba(0,0,0,1); text-align: center;}
          .future-meetups {
            padding: 10px;
            .meets {
              background-color: rgba(255,255,255,1);
              width: 100%;
              padding: 10px;
              border-radius: 10px;

              display: -webkit-box;
              display: -moz-box;
              display: -ms-flexbox;
              display: -moz-flex;
              display: -webkit-flex;
              display: flex;
              -webkit-align-items: stretch;
              align-items: stretch;

              visibility: hidden;
              &.screenVisible {
                visibility: visible;
                -webkit-animation:1.5s bounceInRight ease;
                animation:1.5s bounceInRight ease;
              }

              .item {
                padding: 5px;
                text-align: center;
                width: 49%;
                display: flex;
                flex-direction: column;

                &+.item { border-left: 1px solid rgba(0,0,0,0.1); }
                .big { font-size: 1.5rem; font-weight: bold;}
                .little { font-size: 1rem; color: rgba(100,100,100,1); font-weight: bold; padding-left: 10px;}
              }
            }
          }
        }
        .contact-info {
          width: 100%;
          padding: 10px 0px;
          .contact-title { font-weight: bold; font-size: 2.5rem; color: rgba(0,0,0,1); text-align: center; padding: 20px 0px; }
          .contact-email { font-size: 1.1rem; color: rgba(0,0,0,1); text-align: center; a { color: @mainColor; }}
        }
      }
    }
  }

  .support-section {
    min-height: 200px;
    padding-top: 10px;
    background-color: @mainColor;
    .section-container {
      .subsection-header { color: rgba(0,0,0,1);}

      .cards-container {
        padding:20px 0px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center;
        margin-top: 5%;

        .content-card {
          display: flex;
          transition: .5s all ease;
          &:hover {
            transform:translate3d(0,-12px,0);
            .card-container {
              box-shadow:0 20px 30px 0 rgba(17,21,23,.1);
            }
          }
          .card-container {
            padding: 30px 20px;
            background-color: rgba(255,255,255,0.9);
            display: flex;
            flex-direction: column;
            visibility: hidden;
            &.screenVisible {
              visibility: visible;
              -webkit-animation:1.5s bounceInUp ease;
              animation:1.5s bounceInUp ease;
            }

            &.emphasize {
              -webkit-box-flex: 1;
              -webkit-flex-grow: 1;
              -ms-flex-positive: 1;
              flex-grow: 1;
              padding: 60px 20px;
            }

            .card-icon {
              color: @mainColor;
              font-size: 5rem;
              text-align: center;
            }
            .card-text {
              flex: 1 0 auto;
              h2 { font-size: 2rem; font-weight: bold; text-align: center;}
              p { font-size: 1rem; }
            }
            .more-link {
              text-align: right;
              padding: 20px 0px;
              span {
                color: rgba(255,255,255,1);
                border-radius: 15px;
                padding: 10px;
                background: #D31027; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #D31027 , #EA384D); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #D31027 , #EA384D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              }
            }
          }
        }
      }
    }
  }
}
